// Variables
@white: rgb(255, 255, 255);
//rgb(255, 255, 255)

@black: rgb(86, 55, 60);
//rgb(0, 0, 0)

@light-grey: rgb(241, 241, 241);
@grey: rgb(236, 236, 236);
@dark-grey: rgb(161, 99, 112);
@light-green: rgb(13, 75, 116);

// Breakpoints
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@retina-dpi: ~"(min-resolution: 144dpi)";
@retina-dppx: ~"(min-resolution: 1.5dppx)";
