@keyframes bounce {
  0% {
    transform: translate(-50%, -1000%);
  }

  70% {
    transform: translate(-50%, -45%);
  }

  90% {
    transform: translate(-50%, -53%);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;

  display: none;
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 30px 10px 46px 10px;

  text-align: center;

  background-color: @white;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 fade(@black, 25%);
  transform: translate(-50%, -50%);

  &--show {
    display: block;

    animation: bounce 0.6s;
  }
}

.popup__title {
  width: 150px;
  margin: 0 auto;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @black;
  text-transform: uppercase;    
}

.popup__form {
   position: relative;   
    
  display: flex;
  flex-direction: column;    
  flex-wrap: wrap;

  p {
    margin: 0;
    margin-bottom: 15px;  
    width: 100%;
  }
}

.popup__input,
.popup__textarea {      
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 52px;
 
  font-family: inherit;
  color: @black;
  font-size: 17px;
  line-height: 18px;

  border: 2px solid fade(@dark-grey, 10%);
  outline: none;
  cursor: pointer;

  transition: border-color 0.1s linear;

  -webkit-tap-highlight-color: transparent;

  &:hover {
    border-color: fade(@dark-grey, 30%);
  }

  &:active {
    border-color: @light-green;
  }
}

.popup__textarea {
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 150px;
    padding: 13px 16px 15px 15px;    
    resize: none;
}

.popup__label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 52px;
  margin-left: 2px;    
 
  font-family: inherit;
  color: @black;    
  font-weight: 600;
  font-size: 17px;
  line-height: 17px;
}



.popup__submit {
  width: 100%;
  margin-top: 31px;
  padding: 15px 20px 15px;

  font-size: 17px;
  line-height: 17px;
}

.popup__close {
    position: absolute;
    top: -72px;
    right: 5px;
    z-index: 25;

    display: block;
    width: 20px;
    height: 14px;
    padding: 0;

    background-color: transparent;
    border: none;
    outline: none;
    transform: translateY(-50%);
    cursor: pointer;
    
      &::before,
      &::after {
      content: "";
      position: absolute;
      z-index: 25;      
          
      width: 27px;
      height: 2px;

      background-color: @black;
      transform: translateX(-50%);      

      box-shadow: 0 6px 0 0 transparent;      
    }

    &::before {
      top: 6px;

      transform: translate(-50%) rotate3d(0, 0, 1, 45deg);
    }

    &::after {
      bottom: 6px;

      transform: translate(-50%) rotate3d(0, 0, 1, -45deg);
    }
}

@media @tablet-widths {
  .popup {
    box-sizing: border-box;
    width: 568px;
    padding: 33px 108px 46px 108px;
  }

  .popup__title {
    width: 354px;
    margin-bottom: 13px;

    font-size: 30px;
    line-height: 57px;
  }


  .popup__label {
    width: 112px;
  }
    
  .popup__close {
    top: -55px;
    right: -75px;    
  }
}