.slider {
  display: none;
  
}

@media @tablet-widths {
  
    .slider {
    display: block;    
    margin-bottom: 62px;
  }

  .slider__wrapper {
    position: relative;

    margin-right: 50px;
    margin-left: 50px;
  //  padding-top: 77px;
    min-height: 550px;
      
      &::before {
          content: "";
          position: absolute;
          bottom: -3px;
          left: 0;
          right: 0;
          z-index: 50;
          height: 24px;
          
            
          background-image: url(../img/bg-zigzag-fill.svg);
          background-repeat: repeat-x;
          background-position: center;
          background-size: 770px 24px;
          
      }
  }
    
.slider__list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;  
}    

    
  .slider__item {
    position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0; 
    transition: opacity 1s;  
	z-index: 1;  
      
    background-size: cover;
      
      &:nth-child(1) {
          background-image: url(../img/slider-bear-tablet@1x.jpg);
         
          @media @retina-dpi, @retina-dppx {
          background-image: url(../img/slider-bear-tablet@2x.jpg);
          }
      }  
      
      &:nth-child(2) {          
          background-image: url(../img/slider-line-tablet@1x.jpg);
          
          @media @retina-dpi, @retina-dppx {
          background-image: url(../img/slider-line-tablet@2x.jpg);
          }
      } 
      
      &:nth-child(3) {
          background-image: url("../img/slider-toy-tablet@1x.jpg");
          
          @media @retina-dpi, @retina-dppx {
          background-image: url("../img/slider-toy-tablet@2x.jpg");
          }
      }
      
      &--show {
          opacity: 1;
	      z-index: 2;
      }
      
  } 
    
  

  .slider__content {
    display: block;
    margin: 0 auto;
    width: 70%;      
    padding-top: 200px;

    font-size: 38px;
    line-height: 45px;
    
    color: #ffffff;
      
      &--center {
          padding-top: 100px;
      }
  } 

  .slider__btn {
    position: absolute;
    top: 79px;
    right: 50px;

    box-sizing: border-box;
    width: 175px;
    padding: 15px 10px 13px 10px;

    font-size: 17px;
  }

    
  
    
  .slider__toggles {
    position: absolute;
    left: 68px;
    bottom: -5px;
    
    display: flex;
    justify-content: space-between;
    margin-bottom: 38px;  
    width: 137px;
  }
    
      

  

  .slider__toggle {
    position: relative;  
    z-index: 2;  
    width: 50px;
    height: 26px;
    padding: 0;
      
    background-color: transparent;
    border: none;  
    outline: none;
    cursor: pointer; 
    
      
    &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    width: 50px;
    height: 26px;

    transform: translate(0, -50%);

    transition: opacity 0.1s linear;
    }
   
    &:not(:disabled):hover::before,
    &:not(:disabled):focus::before {
    opacity: 0.6;
    }

    &:not(:disabled):active::before {
    opacity: 0.3;
    }

    &:disabled::before {
    opacity: 0.3;
    }  
    
    &--prev {
    &::before {
      left: 0;
      background-image: url("../img/icon-left-arrow.svg");
    }
  }

  &--next {
    &::before {
      left: 0;    
      background-image: url("../img/icon-right-arrow.svg");
    }
  }
      
  }
}

@media @desktop-widths {
  .slider {
      margin-bottom: 71px;
 //   padding-bottom: 85px;
  }

  .slider__wrapper { 
  //  padding-top: 71px;
 //   padding-bottom: 70px;
    margin: 0 auto;
    margin-bottom: ;  
    max-width: 1150px;
      
      &::before {
          height: 34px;
          background-size: 1150px 34px;
      }
      
  }  

   .slider__list {    
    position: relative;
       
    max-width: 1150px;
    min-height: 750px;   
       
    }    
    
  .slider__item {
      
    position: absolute;
    z-index: 1;   
	left: 0px;
	top: 0px;
      
	width: 100%;
	height: 100%;
      
	opacity: 0; 
    transition: opacity 1s; 
   
    background-size: 1150px 746px;
      
      &:nth-child(1) {
          background-image: url(../img/slider-bear-desktop@1x.jpg);
         
          @media @retina-dpi, @retina-dppx {
          background-image: url(../img/slider-bear-desktop@2x.jpg);
          }
      }  
      
      &:nth-child(2) {          
          background-image: url(../img/slider-line-desktop@1x.jpg);
          
          @media @retina-dpi, @retina-dppx {
          background-image: url(../img/slider-line-desktop@2x.jpg);
          }
      } 
      
      &:nth-child(3) {
          background-image: url("../img/slider-toy-desktop@1x.jpg");
          
          @media @retina-dpi, @retina-dppx {
          background-image: url("../img/slider-toy-desktop@2x.jpg");
          }
      } 
      
      &--show {
          opacity: 1;
	      z-index: 2;
      }    
 }
    
   
    
  

  .slider__content {
    margin: 0 auto;
    margin-top: 165px;
    padding-top: 100px;  
      
    font-size: 48px;
    line-height: 55px; 
      
      &--center {
      margin-top: 120px;
      margin-left: 52%;
        
      width: 48%;    
    }        
  }  

  .slider__toggles {
    bottom: 65px;
    z-index: 2;  
  }
}

